{
  "extends": "./tsconfig.settings",
  "include": [
    "./src",
    "./test",
    "./vitest.config.ts",
    "./package.config.ts",
    "./example"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@rexxars/react-json-inspector": ["./src/JsonInspector.tsx"]
    },
    "types": ["@testing-library/jest-dom"]
  }
}
